* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root {
    --card-bg: rgba(255, 255, 255, 0.71);
    --btn-bg: transparent;
    --body-bg: #B5A0D2;
}

.dark-mode:root {
    --card-bg: #171717;
    ;
    

}

body {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--body-bg)
}

/*laoding*/

.loaderLogo {
    margin-right: 10px;
    font-size: 8rem;
    text-shadow: 0px 0px 100px;
    animation: animates 2s infinite linear;
}

@keyframes animates {
    0%,
    100% {
        color: #7344B3;
    }

    25% {
        color: #B5A0D2;
    }

    50% {
        color: #7344B3;
    }

    75% {
        color: #B5A0D2;
    }
}

.loading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #fff;
}

.loader {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
}

.circle {
    background: #6536A7;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    animation: animate 2s linear infinite;
}

.circle:nth-child(1) {
    animation-delay: 0.5s;
}

.circle:nth-child(2) {
    animation-delay: 1s;
}

.circle:nth-child(3) {
    animation-delay: 1.5s;
}

@keyframes animate {
    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@media (max-width: 900px) {
    .loaderLogo {
        margin-left: 30px;
    }

    .loader {
        margin-left: 30px;
    }
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin: 10px;
}

.logo img {
    opacity: 0.5;
    width: 120px;
}

.container {
    z-index: 999;
    margin: 50px auto;
    width: 400px;
    height: 650px;
    box-shadow: -6px 7px 14px rgba(0, 0, 0, 0.25),
    0px 2px 14px rgba(0, 0, 0, 0.05);
    background-color: var(--card-bg);
    border-radius: 20px;
}

.mode {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.grid-container {

    display: grid;
    justify-content: center;
    min-height: 85vh;
    align-items: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 78px);
}

button {
    margin: 5px;
}

.grid-container>button {
    padding: 0 15px;
    cursor: pointer;
    font-size: 1.5rem;
    border: none;
    outline: none;
    background-color: var(--btn-bg);
    color: #6536A7;
}

.first {
    color: #F5B028 !important;
}

.first:hover {
    color: #6536A7 !important;
}

.grid-container>button:hover {
    color: #F5B028;
}

.grid-container>.operator {
    margin-left: 25px;
    font-weight: bold;
    font-size: 1.2rem;
    width: 50px;
    height: 50px;
    box-shadow: 0px 13.3687px 14.8541px -5.94163px rgba(19, 7, 35, 0.19), 0px 35.6498px 29.7081px -17.8249px rgba(137, 117, 153, 0.47);
    border-radius: 50%;
    background-color: #7344B3;
    color: #fff;
}

.grid-container>.operator:hover {
    background-color: #F5B028;
    color: #fff;
}

.span-two {
    grid-column: span 2;
}

.grid-container>.output {
    grid-column: 1 / -1;
    background-color: transparent;
    margin-bottom: -100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding-right: 40px;
    word-wrap: break-word;
    word-break: break-all;
}

.grid-container>.output>.previous-operand {
    color: #7344B3;
    font-size: 2rem;
}

.grid-container>.output>.current-operand {
    color: #E24680;
    font-size: 2.5rem;
}

@media (max-width: 900px) {
    .logo img {
        width: 120px;
    }
    .container {
        margin-top: 100px;
        width: 350px;
        height: 650px;
    }

    .grid-container {
        min-height: 65vh;
        align-items: center;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: minmax(120px, auto) repeat(5, 80px);
    }

    .grid-container>button {
        
        padding: 0 15px;
        cursor: pointer;
        font-size: 1.5rem;
        border: none;
        outline: none;
        background-color: var(--btn-bg);
        color: #6536A7;
    }

    .grid-container>.operator {
        margin-left: 30px;
    }

    .grid-container>.output {
        margin-bottom: -30px;
    }

}

.switch {
    margin-top: 5px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #170724;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #6536A7;
    -webkit-transition: .6s;
    transition: .6s;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: #170724;
}

input:checked+.slider {
    background-color: #6536A7;
}

input:focus+.slider {
    box-shadow: 0 0 1px #fff;
}

.fa-moon-o {
    position: absolute;
    height: 26px;
    width: 26px;
    left: 10px;
    bottom: 0px;
    color: #040404;
}

.fa-sun-o {
    position: absolute;
    height: 26px;
    width: 26px;
    left: 35.5px;
    bottom: 0px;
    color: #fff;
}

.calculator {
    opacity: 0.8;
    position: absolute;
    left: -80px;
    bottom: -30%;
    z-index: 1;
    width: 700px;
    height: 600px;

}